root@legisai-scrape:/home/scrapeops/legisai-scrape/Spiders/spiders/sites# scrapy crawl CamaraPolitics
2025-07-03 17:21:30 [scrapy.utils.log] INFO: Scrapy 2.11.1 started (bot: Spiders)
2025-07-03 17:21:30 [scrapy.utils.log] INFO: Versions: lxml 5.2.1.0, libxml2 2.9.14, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0], pyOpenSSL 23.2.0 (OpenSSL 3.0.13 30 Jan 2024), cryptography 41.0.7, Platform Linux-6.8.0-1029-aws-x86_64-with-glibc2.39
2025-07-03 17:21:30 [scrapy.addons] INFO: Enabled addons:
[]
2025-07-03 17:21:30 [asyncio] DEBUG: Using selector: EpollSelector
2025-07-03 17:21:30 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2025-07-03 17:21:30 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2025-07-03 17:21:30 [scrapy.extensions.telnet] INFO: Telnet Password: ea77a09c816bd312
2025-07-03 17:21:30 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapeops_scrapy.extension.ScrapeOpsMonitor']
2025-07-03 17:21:30 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'Spiders',
 'DOWNLOAD_DELAY': 2,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'Spiders.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['Spiders.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor',
 'USER_AGENT': 'Mozilla/5.0 (iPad; CPU OS 12_2 like Mac OS X) '
               'AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148'}
2025-07-03 17:21:30 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapeops_scrapy.middleware.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-07-03 17:21:30 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-07-03 17:21:30 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-07-03 17:21:30 [scrapy.core.engine] INFO: Spider opened
2025-07-03 17:21:30 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-07-03 17:21:30 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): api.scrapeops.io:443
2025-07-03 17:21:31 [urllib3.connectionpool] DEBUG: https://api.scrapeops.io:443 "POST /api/v1/setup/ HTTP/1.1" 200 None
2025-07-03 17:21:31 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-07-03 17:21:31 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): api.legisai.com.br:443
2025-07-03 17:21:31 [urllib3.connectionpool] DEBUG: https://api.legisai.com.br:443 "GET /politician/ids HTTP/1.1" 200 7994
2025-07-03 17:21:31 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): api.scrapeops.io:443
2025-07-03 17:21:32 [urllib3.connectionpool] DEBUG: https://api.scrapeops.io:443 "POST /api/v1/normalizer/domain/?domain=camara.leg.br HTTP/1.1" 200 244
2025-07-03 17:21:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/100689?ano=2025> (referer: None)
2025-07-03 17:21:33 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:33 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/100689?ano=2025>
{'commissions': None,
 'committeesJustifiedAbsences': None,
 'committeesPresence': None,
 'committeesUnjustifiedAbsences': None,
 'createdProposals': None,
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': None,
 'plenaryPresence': None,
 'plenaryUnjustifiedAbsences': None,
 'politicianId': '100689',
 'relatedProposals': None,
 'relatedProposalsUrl': None,
 'rollCallVotes': None,
 'rollCallVotesUrl': None,
 'speeches': None,
 'speechesAudiosUrl': None,
 'speechesVideosUrl': None,
 'year': '2025'}
2025-07-03 17:21:33 [scrapy.core.engine] INFO: Closing spider (Político não está em exercício)
2025-07-03 17:21:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/103758?ano=2025> (referer: None)
2025-07-03 17:21:35 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/103758?ano=2025>
{'commissions': None,
 'committeesJustifiedAbsences': None,
 'committeesPresence': None,
 'committeesUnjustifiedAbsences': None,
 'createdProposals': None,
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': None,
 'plenaryPresence': None,
 'plenaryUnjustifiedAbsences': None,
 'politicianId': '103758',
 'relatedProposals': None,
 'relatedProposalsUrl': None,
 'rollCallVotes': None,
 'rollCallVotesUrl': None,
 'speeches': None,
 'speechesAudiosUrl': None,
 'speechesVideosUrl': None,
 'year': '2025'}
2025-07-03 17:21:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/104552?ano=2025> (referer: None)
2025-07-03 17:21:39 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:39 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/104552?ano=2025>
{'commissions': 'É integrante das seguintes '
                'comissões:                                          Titular   '
                'Comissão Externa sobre Obras Públicas Paralisadas e '
                'Inacabadas no País    Comissão de Defesa dos Direitos da '
                'Mulher    Comissão de Educação    Comissão de Meio Ambiente e '
                'Desenvolvimento Sustentável    Comissão Externa sobre '
                'Acidente Avião VOEPASS Linhas Aéreas - Voo 2283 - ATR-72    '
                'Comissão da Amazônia e dos Povos Originários e '
                'Tradicionais    Comissão Especial sobre o Plano Nacional de '
                'Educação 2024-2034 (PL 2614/24)    Suplente   Comissão de '
                'Finanças e Tributação    Comissão de Integração Nacional e '
                'Desenvolvimento Regional    Comissão de Trabalho     Foi '
                'integrante das seguintes comissões:  Suplente   Comissão da '
                'Amazônia e dos Povos Originários e Tradicionais',
 'committeesJustifiedAbsences': '13 reuniões',
 'committeesPresence': '102 reuniões',
 'committeesUnjustifiedAbsences': '0 reuniões',
 'createdProposals': '261',
 'createdProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=autores.ideCadastro:%20104552%20AND%20dataApresentacao:%5B2025-01-01%20TO%202025-12-31%5D',
 'plenaryJustifiedAbsences': '0 dias',
 'plenaryPresence': '58 dias',
 'plenaryUnjustifiedAbsences': '0 dias',
 'politicianId': '104552',
 'relatedProposals': '5',
 'relatedProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=relatores.ideCadastro:%20104552%20AND%20relatores.dataInicioRelator:%5B2025-01-01%20TO%202025-12-31%5D',
 'rollCallVotes': '158',
 'rollCallVotesUrl': 'https://www.camara.leg.br/deputados/104552/votacoes-nominais-plenario/2025',
 'speeches': '0',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Socorro%20Neri',
 'speechesUrl': ['https://www.camara.leg.br/deputados/104552/videos/2025',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Socorro%20Neri'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/104552/videos/2025',
 'year': '2025'}
2025-07-03 17:21:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/105534?ano=2025> (referer: None)
2025-07-03 17:21:40 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/105534?ano=2025>
{'commissions': '',
 'committeesJustifiedAbsences': '0 reuniões',
 'committeesPresence': '0 reuniões',
 'committeesUnjustifiedAbsences': '0 reuniões',
 'createdProposals': '0',
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': '0 dias',
 'plenaryPresence': '1 dias',
 'plenaryUnjustifiedAbsences': '0 dias',
 'politicianId': '105534',
 'relatedProposals': '0',
 'relatedProposalsUrl': None,
 'rollCallVotes': '0',
 'rollCallVotesUrl': None,
 'speeches': '0',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=56&txtDt1=01/01/2023&txtDt2=31/12/2023&txtOrador=Alexandre%20Figueiredo',
 'speechesUrl': ['https://www.camara.leg.br/deputados/105534/videos/2023',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=56&txtDt1=01/01/2023&txtDt2=31/12/2023&txtOrador=Alexandre%20Figueiredo'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/105534/videos/2023',
 'year': '2025'}
2025-07-03 17:21:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/107283?ano=2025> (referer: None)
2025-07-03 17:21:42 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/107283?ano=2025>
{'commissions': 'Foi integrante das seguintes comissões:  Suplente   Comissão '
                'de Finanças e Tributação    Comissão de Constituição e '
                'Justiça e de Cidadania',
 'committeesJustifiedAbsences': '0 reuniões',
 'committeesPresence': '0 reuniões',
 'committeesUnjustifiedAbsences': '0 reuniões',
 'createdProposals': '31',
 'createdProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=autores.ideCadastro:%20107283%20AND%20dataApresentacao:%5B2025-01-01%20TO%202025-12-31%5D',
 'plenaryJustifiedAbsences': '0 dias',
 'plenaryPresence': '12 dias',
 'plenaryUnjustifiedAbsences': '0 dias',
 'politicianId': '107283',
 'relatedProposals': '0',
 'relatedProposalsUrl': None,
 'rollCallVotes': '11',
 'rollCallVotesUrl': 'https://www.camara.leg.br/deputados/107283/votacoes-nominais-plenario/2025',
 'speeches': '1',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Gleisi%20Hoffmann',
 'speechesUrl': ['https://www.camara.leg.br/deputados/107283/videos/2025',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Gleisi%20Hoffmann'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/107283/videos/2025',
 'year': '2025'}
2025-07-03 17:21:45 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): api.scrapeops.io:443
2025-07-03 17:21:46 [urllib3.connectionpool] DEBUG: https://api.scrapeops.io:443 "POST /api/v1/stats/ HTTP/1.1" 200 108
2025-07-03 17:21:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/107970?ano=2025> (referer: None)
2025-07-03 17:21:47 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:47 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/107970?ano=2025>
{'commissions': 'É integrante das seguintes '
                'comissões:                                          Titular   '
                'Comissão Externa sobre a situação dos municípios que perderam '
                'recursos do FPM    Comissão Especial sobre Violência '
                'Obstétrica e Morte Materna    Comissão de Agricultura, '
                'Pecuária, Abastecimento e Desenvolvimento Rural    Comissão '
                'de Turismo    Comissão Externa sobre o deslizamento de '
                'rejeitos de minério em Conceição do Par    Suplente   '
                'Comissão de Defesa dos Direitos da Mulher    Comissão '
                'Especial sobre Limite Precatório e Débitos Previdenciários '
                '(PEC 066/23)     Foi integrante das seguintes comissões:  '
                'Suplente   Comissão de Saúde',
 'committeesJustifiedAbsences': '16 reuniões',
 'committeesPresence': '17 reuniões',
 'committeesUnjustifiedAbsences': '3 reuniões',
 'createdProposals': '37',
 'createdProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=autores.ideCadastro:%20107970%20AND%20dataApresentacao:%5B2025-01-01%20TO%202025-12-31%5D',
 'plenaryJustifiedAbsences': '10 dias',
 'plenaryPresence': '46 dias',
 'plenaryUnjustifiedAbsences': '2 dias',
 'politicianId': '107970',
 'relatedProposals': '0',
 'relatedProposalsUrl': None,
 'rollCallVotes': '98',
 'rollCallVotesUrl': 'https://www.camara.leg.br/deputados/107970/votacoes-nominais-plenario/2025',
 'speeches': '0',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Ana%20Paula%20Le%C3%A3o',
 'speechesUrl': ['https://www.camara.leg.br/deputados/107970/videos/2025',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Ana%20Paula%20Le%C3%A3o'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/107970/videos/2025',
 'year': '2025'}
2025-07-03 17:21:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/108338?ano=2025> (referer: None)
2025-07-03 17:21:49 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:49 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/108338?ano=2025>
{'commissions': 'Foi integrante das seguintes comissões:  Titular   Comissão '
                'Especial Curadora dos 200 Anos da Independência    Comissão '
                'de Agricultura, Pecuária, Abastecimento e Desenvolvimento '
                'Rural    Comissão Especial sobre Portabilidade da Conta de '
                'Luz (PL 1917/15)    Representação Brasileira no Parlamento do '
                'Mercosul    Comissão Especial sobre Combate ao Câncer no '
                'Brasil    Comissão Externa sobre o Manual de Crédito Rural '
                '(MCR)    Suplente   Comissão de Viação e Transportes    '
                'Comissão de Minas e Energia',
 'committeesJustifiedAbsences': '0 reuniões',
 'committeesPresence': '0 reuniões',
 'committeesUnjustifiedAbsences': '0 reuniões',
 'createdProposals': '0',
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': '0 dias',
 'plenaryPresence': '1 dias',
 'plenaryUnjustifiedAbsences': '0 dias',
 'politicianId': '108338',
 'relatedProposals': '0',
 'relatedProposalsUrl': None,
 'rollCallVotes': '0',
 'rollCallVotesUrl': None,
 'speeches': '0',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=56&txtDt1=01/01/2023&txtDt2=31/12/2023&txtOrador=Jaqueline%20Cassol',
 'speechesUrl': ['https://www.camara.leg.br/deputados/108338/videos/2023',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=56&txtDt1=01/01/2023&txtDt2=31/12/2023&txtOrador=Jaqueline%20Cassol'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/108338/videos/2023',
 'year': '2025'}
2025-07-03 17:21:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/109429?ano=2025> (referer: None)
2025-07-03 17:21:51 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:52 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/109429?ano=2025>
{'commissions': 'É integrante das seguintes '
                'comissões:                                          Titular   '
                'Comissão Externa sobre a situação dos municípios que perderam '
                'recursos do FPM    Comissão Especial sobre Acumulação de '
                'Cargo de Professor (PEC 169/19)    Comissão de Minas e '
                'Energia       Comissão Especial sobre Limite Precatório e '
                'Débitos Previdenciários (PEC 066/23)    Suplente   Comissão '
                'Especial sobre o Combate ao Câncer no Brasil    Comissão '
                'Especial sobre Transição Energética e Produção de Hidrogênio '
                'Verde    Comissão de Integração Nacional e Desenvolvimento '
                'Regional     Foi integrante das seguintes comissões:  '
                'Suplente   Comissão de Constituição e Justiça e de Cidadania',
 'committeesJustifiedAbsences': '0 reuniões',
 'committeesPresence': '31 reuniões',
 'committeesUnjustifiedAbsences': '1 reuniões',
 'createdProposals': '53',
 'createdProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=autores.ideCadastro:%20109429%20AND%20dataApresentacao:%5B2025-01-01%20TO%202025-12-31%5D',
 'plenaryJustifiedAbsences': '0 dias',
 'plenaryPresence': '58 dias',
 'plenaryUnjustifiedAbsences': '0 dias',
 'politicianId': '109429',
 'relatedProposals': '1',
 'relatedProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=relatores.ideCadastro:%20109429%20AND%20relatores.dataInicioRelator:%5B2025-01-01%20TO%202025-12-31%5D',
 'rollCallVotes': '158',
 'rollCallVotesUrl': 'https://www.camara.leg.br/deputados/109429/votacoes-nominais-plenario/2025',
 'speeches': '0',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Benes%20Leoc%C3%A1dio',
 'speechesUrl': ['https://www.camara.leg.br/deputados/109429/videos/2025',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Benes%20Leoc%C3%A1dio'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/109429/videos/2025',
 'year': '2025'}
2025-07-03 17:21:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/112437?ano=2025> (referer: None)
2025-07-03 17:21:55 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/112437?ano=2025>
{'commissions': 'Foi integrante das seguintes comissões:  Titular   Comissão '
                'Especial Veda Encargo sem Previsão no Orçamento (PEC '
                '122/15)    Comissão Especial sobre Despesas de Instituições '
                'Federais Ensino (PEC 024/19)    Suplente   Comissão de '
                'Direitos Humanos, Minorias e Igualdade Racial',
 'committeesJustifiedAbsences': '0 reuniões',
 'committeesPresence': '0 reuniões',
 'committeesUnjustifiedAbsences': '0 reuniões',
 'createdProposals': '0',
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': '0 dias',
 'plenaryPresence': '1 dias',
 'plenaryUnjustifiedAbsences': '0 dias',
 'politicianId': '112437',
 'relatedProposals': '0',
 'relatedProposalsUrl': None,
 'rollCallVotes': '0',
 'rollCallVotesUrl': None,
 'speeches': '0',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=56&txtDt1=01/01/2023&txtDt2=31/12/2023&txtOrador=Jo%C3%A3o%20Marcelo%20Souza',
 'speechesUrl': ['https://www.camara.leg.br/deputados/112437/videos/2023',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=56&txtDt1=01/01/2023&txtDt2=31/12/2023&txtOrador=Jo%C3%A3o%20Marcelo%20Souza'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/112437/videos/2023',
 'year': '2025'}
2025-07-03 17:21:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/115200?ano=2025> (referer: None)
2025-07-03 17:21:55 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/115200?ano=2025>
{'commissions': None,
 'committeesJustifiedAbsences': None,
 'committeesPresence': None,
 'committeesUnjustifiedAbsences': None,
 'createdProposals': None,
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': None,
 'plenaryPresence': None,
 'plenaryUnjustifiedAbsences': None,
 'politicianId': '115200',
 'relatedProposals': None,
 'relatedProposalsUrl': None,
 'rollCallVotes': None,
 'rollCallVotesUrl': None,
 'speeches': None,
 'speechesAudiosUrl': None,
 'speechesVideosUrl': None,
 'year': '2025'}
2025-07-03 17:21:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/115746?ano=2025> (referer: None)
2025-07-03 17:21:59 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:21:59 [py.warnings] WARNING: /home/scrapeops/legisai-scrape/Spiders/spiders/sites/CamaraPolitics.py:142: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.
  commissions = BeautifulSoup(" ".join(commissions.findAll(text=True)), "html.parser").text

2025-07-03 17:21:59 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/115746?ano=2025>
{'commissions': 'Foi integrante das seguintes comissões:  Titular   Comissão '
                'de Viação e Transportes    Suplente   Comissão Especial sobre '
                'Banco Central Regular Moedas Virtuais (PL 2303/15)    '
                'Comissão de Educação',
 'committeesJustifiedAbsences': '0 reuniões',
 'committeesPresence': '0 reuniões',
 'committeesUnjustifiedAbsences': '0 reuniões',
 'createdProposals': '0',
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': '0 dias',
 'plenaryPresence': '1 dias',
 'plenaryUnjustifiedAbsences': '0 dias',
 'politicianId': '115746',
 'relatedProposals': '0',
 'relatedProposalsUrl': None,
 'rollCallVotes': '0',
 'rollCallVotesUrl': None,
 'speeches': '0',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=56&txtDt1=01/01/2023&txtDt2=31/12/2023&txtOrador=Gelson%20Azevedo',
 'speechesUrl': ['https://www.camara.leg.br/deputados/115746/videos/2023',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=56&txtDt1=01/01/2023&txtDt2=31/12/2023&txtOrador=Gelson%20Azevedo'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/115746/videos/2023',
 'year': '2025'}
2025-07-03 17:22:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/116379?ano=2025> (referer: None)
2025-07-03 17:22:00 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:22:00 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): api.scrapeops.io:443
2025-07-03 17:22:02 [urllib3.connectionpool] DEBUG: https://api.scrapeops.io:443 "POST /api/v1/stats/ HTTP/1.1" 200 108
2025-07-03 17:22:02 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/116379?ano=2025>
{'commissions': None,
 'committeesJustifiedAbsences': None,
 'committeesPresence': None,
 'committeesUnjustifiedAbsences': None,
 'createdProposals': None,
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': None,
 'plenaryPresence': None,
 'plenaryUnjustifiedAbsences': None,
 'politicianId': '116379',
 'relatedProposals': None,
 'relatedProposalsUrl': None,
 'rollCallVotes': None,
 'rollCallVotesUrl': None,
 'speeches': None,
 'speechesAudiosUrl': None,
 'speechesVideosUrl': None,
 'year': '2025'}
2025-07-03 17:22:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/121948?ano=2025> (referer: None)
2025-07-03 17:22:06 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:22:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/121948?ano=2025>
{'commissions': 'É integrante das seguintes '
                'comissões:                                          Titular   '
                'Comissão de Desenvolvimento Urbano    Comissão Especial sobre '
                'Limite Precatório e Débitos Previdenciários (PEC 066/23)    '
                'Suplente   Comissão de Agricultura, Pecuária, Abastecimento e '
                'Desenvolvimento Rural    Comissão de Minas e Energia     Foi '
                'integrante das seguintes comissões:  Titular   Comissão de '
                'Minas e Energia    Suplente   Comissão de Desenvolvimento '
                'Urbano',
 'committeesJustifiedAbsences': '3 reuniões',
 'committeesPresence': '12 reuniões',
 'committeesUnjustifiedAbsences': '16 reuniões',
 'createdProposals': '113',
 'createdProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=autores.ideCadastro:%20121948%20AND%20dataApresentacao:%5B2025-01-01%20TO%202025-12-31%5D',
 'plenaryJustifiedAbsences': '1 dias',
 'plenaryPresence': '57 dias',
 'plenaryUnjustifiedAbsences': '0 dias',
 'politicianId': '121948',
 'relatedProposals': '0',
 'relatedProposalsUrl': None,
 'rollCallVotes': '157',
 'rollCallVotesUrl': 'https://www.camara.leg.br/deputados/121948/votacoes-nominais-plenario/2025',
 'speeches': '0',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Adriano%20do%20Baldy',
 'speechesUrl': ['https://www.camara.leg.br/deputados/121948/videos/2025',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Adriano%20do%20Baldy'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/121948/videos/2025',
 'year': '2025'}
2025-07-03 17:22:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/118594?ano=2025> (referer: None)
2025-07-03 17:22:06 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:22:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/118594?ano=2025>
{'commissions': None,
 'committeesJustifiedAbsences': None,
 'committeesPresence': None,
 'committeesUnjustifiedAbsences': None,
 'createdProposals': None,
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': None,
 'plenaryPresence': None,
 'plenaryUnjustifiedAbsences': None,
 'politicianId': '118594',
 'relatedProposals': None,
 'relatedProposalsUrl': None,
 'rollCallVotes': None,
 'rollCallVotesUrl': None,
 'speeches': None,
 'speechesAudiosUrl': None,
 'speechesVideosUrl': None,
 'year': '2025'}
2025-07-03 17:22:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/122158?ano=2025> (referer: None)
2025-07-03 17:22:09 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:22:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/122158?ano=2025>
{'commissions': 'É integrante das seguintes '
                'comissões:                                          Titular   '
                'Comissão de Finanças e Tributação    Comissão Especial sobre '
                'Alteração da Legislação do Imposto de Renda (PL 1087/25)    '
                'Grupo de Trabalho sobre a Reforma Administrativa    '
                'Suplente   Comissão de Segurança Pública e Combate ao Crime '
                'Organizado     Foi integrante das seguintes comissões:  '
                'Titular   Comissão de Segurança Pública e Combate ao Crime '
                'Organizado    Suplente   Comissão do Esporte',
 'committeesJustifiedAbsences': '5 reuniões',
 'committeesPresence': '17 reuniões',
 'committeesUnjustifiedAbsences': '10 reuniões',
 'createdProposals': '30',
 'createdProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=autores.ideCadastro:%20122158%20AND%20dataApresentacao:%5B2025-01-01%20TO%202025-12-31%5D',
 'plenaryJustifiedAbsences': '7 dias',
 'plenaryPresence': '49 dias',
 'plenaryUnjustifiedAbsences': '2 dias',
 'politicianId': '122158',
 'relatedProposals': '1',
 'relatedProposalsUrl': 'https://www.camara.leg.br/busca-portal?contextoBusca=BuscaProposicoes&pagina=1&order=data&abaEspecifica=true&q=relatores.ideCadastro:%20122158%20AND%20relatores.dataInicioRelator:%5B2025-01-01%20TO%202025-12-31%5D',
 'rollCallVotes': '148',
 'rollCallVotesUrl': 'https://www.camara.leg.br/deputados/122158/votacoes-nominais-plenario/2025',
 'speeches': '1',
 'speechesAudiosUrl': 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Pedro%20Paulo',
 'speechesUrl': ['https://www.camara.leg.br/deputados/122158/videos/2025',
                 'https://imagem.camara.leg.br/internet/audio/lista.asp?numLegislatura=57&txtDt1=01/01/2025&txtDt2=31/12/2025&txtOrador=Pedro%20Paulo'],
 'speechesVideosUrl': 'https://www.camara.leg.br/deputados/122158/videos/2025',
 'year': '2025'}
2025-07-03 17:22:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/122195?ano=2025> (referer: None)
2025-07-03 17:22:11 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:22:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/122195?ano=2025>
{'commissions': None,
 'committeesJustifiedAbsences': None,
 'committeesPresence': None,
 'committeesUnjustifiedAbsences': None,
 'createdProposals': None,
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': None,
 'plenaryPresence': None,
 'plenaryUnjustifiedAbsences': None,
 'politicianId': '122195',
 'relatedProposals': None,
 'relatedProposalsUrl': None,
 'rollCallVotes': None,
 'rollCallVotesUrl': None,
 'speeches': None,
 'speechesAudiosUrl': None,
 'speechesVideosUrl': None,
 'year': '2025'}
2025-07-03 17:22:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.camara.leg.br/deputados/122466?ano=2025> (referer: None)
2025-07-03 17:22:15 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/core/scraper.py:210: UserWarning: The "CamaraPoliticsSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2025-07-03 17:22:15 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.camara.leg.br/deputados/122466?ano=2025>
{'commissions': None,
 'committeesJustifiedAbsences': None,
 'committeesPresence': None,
 'committeesUnjustifiedAbsences': None,
 'createdProposals': None,
 'createdProposalsUrl': None,
 'plenaryJustifiedAbsences': None,
 'plenaryPresence': None,
 'plenaryUnjustifiedAbsences': None,
 'politicianId': '122466',
 'relatedProposals': None,
 'relatedProposalsUrl': None,
 'rollCallVotes': None,
 'rollCallVotesUrl': None,
 'speeches': None,
 'speechesAudiosUrl': None,
 'speechesVideosUrl': None,
 'year': '2025'}
2025-07-03 17:22:15 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): api.legisai.com.br:443
2025-07-03 17:22:15 [urllib3.connectionpool] DEBUG: https://api.legisai.com.br:443 "POST /politician-profile HTTP/1.1" 201 0
upload:  <Response [201]>
2025-07-03 17:22:15 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): api.scrapeops.io:443
2025-07-03 17:22:16 [urllib3.connectionpool] DEBUG: https://api.scrapeops.io:443 "POST /api/v1/stats/ HTTP/1.1" 200 108
2025-07-03 17:22:16 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 5304,
 'downloader/request_count': 17,
 'downloader/request_method_count/GET': 17,
 'downloader/response_bytes': 228807,
 'downloader/response_count': 17,
 'downloader/response_status_count/200': 17,
 'elapsed_time_seconds': 45.078289,
 'finish_reason': 'Político não está em exercício',
 'finish_time': datetime.datetime(2025, 7, 3, 17, 22, 15, 597411, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 1454462,
 'httpcompression/response_count': 17,
 'item_scraped_count': 17,
 'log_count/DEBUG': 51,
 'log_count/INFO': 10,
 'log_count/WARNING': 18,
 'memusage/max': 79679488,
 'memusage/startup': 79679488,
 'response_received_count': 17,
 'scheduler/dequeued': 17,
 'scheduler/dequeued/memory': 17,
 'scheduler/enqueued': 17,
 'scheduler/enqueued/memory': 17,
 'start_time': datetime.datetime(2025, 7, 3, 17, 21, 30, 519122, tzinfo=datetime.timezone.utc)}
2025-07-03 17:22:16 [scrapy.core.engine] INFO: Spider closed (Político não está em exercício)